# SteamManager

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SteamManager.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
docs/changelog/: 0.1.0.md  0.2.0.md  0.2.1.md  0.2.2.md  0.2.3.md  0.2.4.md  0.3.0.md  0.3.1.md  0.3.2.md  0.3.3.md  0.4.0.md  0.4.1.md  CHANGELOG.md
docs/superpowers/plans/: 2026-06-26-steam-manager.md  2026-07-15-v040-achievement-scheduling-redesign.md
docs/superpowers/specs/: design.md
docs/ui&ux/: 20260707.md  20260715.md  20260722.md
src/SteamManager.Core/: Class1.cs
src/SteamManager.Core/Dto/: AchievementIntervalDto.cs  SteamAchievementDto.cs
src/SteamManager.Core/Models/: Achievement.cs  AchievementCache.cs  AchievementScheduleItem.cs  Game.cs  GameConfig.cs  GameProgress.cs  GameQueueEntry.cs  GameReferencePlayer.cs  PlayQueueItem.cs  SteamAuditLog.cs  SteamConfig.cs
src/SteamManager.Core/Services/: AchievementIntervalCalculator.cs  AchievementUnlockNotifier.cs  IAchievementDataService.cs  IGameIdleService.cs  IGameQueueService.cs  IGameRefreshService.cs  IPlayQueueService.cs  ISteamAuditService.cs  ISteamSessionService.cs  ISyncService.cs  (+1 more)
src/SteamManager.Infrastructure/: Class1.cs  SteamManager.Infrastructure.csproj
src/SteamManager.Infrastructure/Crypto/: AesEncryption.cs
src/SteamManager.Infrastructure/Http/: PlaywrightBrowserService.cs  SteamCommunityClient.cs  SteamHuntersClient.cs  SteamWebApiClient.cs
src/SteamManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/SteamManager.Infrastructure/Persistence/Migrations/: 20260626165250_InitialCreate.Designer.cs  20260626165250_InitialCreate.cs  20260627131624_RedesignGameSchema.Designer.cs  20260627131624_RedesignGameSchema.cs  20260627141044_AddSyncInterval.Designer.cs  20260627141044_AddSyncInterval.cs  20260627143243_ReplaceSyncIntervalWithCron.Designer.cs  20260627143243_ReplaceSyncIntervalWithCron.cs  20260627155006_AddLanguageToConfig.Designer.cs  20260627155006_AddLanguageToConfig.cs  20260627160053_AddI18nFieldsDropEnableAchievements.Designer.cs  20260627160053_AddI18nFieldsDropEnableAchievements.cs  20260627162624_AddReferencePlayMinutes.Designer.cs  20260627162624_AddReferencePlayMinutes.cs  20260627172447_AddAchievementDescription.Designer.cs  20260627172447_AddAchievementDescription.cs  20260628031849_AddGameDropsRemaining.Designer.cs  20260628031849_AddGameDropsRemaining.cs  20260703150000_AddSteamAuditLog.cs  20260704120000_AddPlayQueue.cs  20260704140000_AddGameSavedIdleDelta.cs  20260704150000_DropGameTargetHours.cs  20260704160000_SnakeCaseColumnNames.cs  20260706170000_AddGameReferenceUrl.cs  20260715063913_v040_achievement_scheduling_redesign.Designer.cs  20260715063913_v040_achievement_scheduling_redesign.cs  AppDbContextModelSnapshot.cs
src/SteamManager.Infrastructure/Services/: AchievementDataService.cs  GameIdleService.cs  GameQueueService.cs  GameRefreshService.cs  PlayQueueService.cs  StartupRecoveryService.cs  SteamAuditService.cs  SteamSessionService.cs  SyncBackgroundService.cs  UnlockSchedulerService.cs
src/SteamManager.Infrastructure/Steam/: AchievementHandler.cs  SteamClientWrapper.cs  UserStatsHandler.cs
src/SteamManager.Web/: Program.cs  SteamManager.Web.csproj  appsettings.json
src/SteamManager.Web/Components/: App.razor  _Imports.razor
src/SteamManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SteamManager.Web/Components/Pages/: Dashboard.razor  GameDetail.razor  Games.razor  Login.razor  Settings.razor
src/SteamManager.Web/Middleware/: UiAuthMiddleware.cs
src/SteamManager.Web/Properties/: launchSettings.json
src/SteamManager.Web/wwwroot/: app.css
tests/SteamManager.Core.Tests/: SteamManager.Core.Tests.csproj  UnitTest1.cs
tests/SteamManager.Infrastructure.Tests/: SteamManager.Infrastructure.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
